<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/signUpTopText"
        android:layout_width="match_parent"
        android:layout_height="75dip"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="@string/sign_up_top_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>
    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:id="@+id/signUpAsTeacherButton"
        android:text="@string/teacher"
        app:layout_constraintTop_toBottomOf="@id/signUpTopText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>